<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 3</title>
    <style>
        #parent-container {
            background-color: #f5feff;
            height: 700px;
            margin: 20px;
        }
        .child-container{
            float: left;
            padding: 70px;
            margin-left: 50px;
        }
        #child-container span{
            display: inline-block;
            color: #2b044d;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        #child-container h1{
            font-size: 65px;
            font-weight: 700;
            color: #2b044d;
            font-family: "Nunito", sans-serif;
            line-height: 1.3;
            margin-bottom: 32px;
        }
        #child-container p {
            font-family: "Poppins", sans-serif;
            color: #707b8e;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: normal;
        }
        #child-container button{
            background: #f9218d;
            background-color: rgb(249, 33, 141);
            text-transform: capitalize;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            padding: 30px 44px;
            border-radius: 5px;
        }
        #child-container img{
            width: 420px;
            margin-left:70px;
        }
       


    </style>
</head>
<body>
    <div id="parent-container">
        <div class="child-container" id="child-container">
            <span>APP LANDING PAGE</span>
            <h1>Get Thinks Done<br>With Appco </h1>
            <p>Sorem spsum dolor sit amsectetur<br>adipisclit, seddo eiusmod tempor<br>incididunt ut laborea.</p>
            <button>Download</button>
        </div>
        <div class="child-container" id="child-container">
            <img src="./../images/icons/hero_right.png.webp" alt="image not found">

        </div>

    </div>
    
</body>
</html>